{
  "name": "vanilla_express_app",
  "version": "1.0.0",
  "description": "using handlebars, build vanilla express app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "Expressjs",
    "nodejs"
  ],
  "author": "Sukhrob Abdullaev",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.3",
    "express-session": "^1.18.0",
    "mongoose": "^8.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
